/* 
This simple program will double each character in the given word.
For example:

input: Noita
output: NNooiittaa

6/9/2020 | 15:36 | s. 
-------------------------------------------------------------------------
*/

import java.util.Scanner;

class Main {
    public static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String word = scanner.nextLine();

        for (int i = 0; i < word.length(); i++) {
            System.out.print(word.charAt(i) + "" + word.charAt(i));
        }

    }
}
